spring.application.name=DevopsClass
spring.datasource.username=root
spring.datasource.password=Lt*08161554409
spring.datasource.url=jdbc:mysql://localhost:3306/cohort19
spring.jpa.hibernate.ddl-auto=create
