spring.application.name=cohort-19
spring.datasource.url=jdbc:mysql://localhost:3306/cohort19
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=0813PRaiSe@@
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
